{
  "name": "かいもの",
  "short_name": "かいもの",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7f8",
  "theme_color": "#10a37f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%2310a37f'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle'%3E🧻%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
